src/proto/Message.proto

syntax = "proto3";

package PaperSoccer;


import "MsgId.proto";
import "Goal.proto";
import "Turn.proto";
import "Direction.proto";
import "google/protobuf/any.proto";


message NewGameMsg {
  uint32 version_major = 1;
  uint32 version_minor = 2;
  uint32 version_patch = 3;
  Turn turn = 4;
  Goal goal = 5;
}

message MoveMsg {
  Direction dir = 1;
}

message UndoMoveMsg {
}

message EndTurnMsg {
  int64 time_left = 1;
}

message ReadyForNewGameMsg {
}

message TimeoutMsg {
}

message Message {
  MsgId msg_id = 1;
  google.protobuf.Any message = 2;
}

